{
  "manifest_version": 2,
  "name": "ChatGPT Instant Search",
  "version": "1.2",
  "description": "Press Ctrl+Shift+Y to open a searchbar type input to initiate a chat with ChatGPT.",
  "browser_specific_settings": {
    "gecko": {
      "id": "instant-search-gpt@pedroelizalde",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "permissions": ["activeTab", "tabs", "*://chatgpt.com/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "commands": {
    "open-palette": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Instant Search for ChatGPT"
    },
    "open-palette-temp": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Instant Search for ChatGPT (Temporary Chat)"
    }
  }
}
