{
  "manifest_version": 2,
  "name": "AI Instant Search",
  "version": "2.0",
  "description": "Press keyboard shortcuts to quickly search AI assistants like ChatGPT and Claude.",
  "browser_specific_settings": {
    "gecko": {
      "id": "instant-search-gpt@pedroelizalde",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "*://chatgpt.com/*",
    "*://claude.ai/*"
  ],
  "background": {
    "scripts": [
      "config/providers.js",
      "background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "content/modal.css",
    "providers/*.js"
  ],
  "commands": {
    "open-chatgpt": {
      "suggested_key": {
        "default": "Alt+1"
      },
      "description": "Open ChatGPT"
    },
    "open-chatgpt-temp": {
      "suggested_key": {
        "default": "Alt+2"
      },
      "description": "Open ChatGPT (Temporary Chat)"
    },
    "open-claude": {
      "suggested_key": {
        "default": "Alt+3"
      },
      "description": "Open Claude"
    },
    "open-claude-incognito": {
      "suggested_key": {
        "default": "Alt+4"
      },
      "description": "Open Claude (Incognito)"
    }
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  }
}
